<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>ChungKangHu | 胡仲康</title>
	<meta name="description" content="您好!我是胡康以下內容是關於我的介紹">
	<meta itemprop="name" content="ChungKangHu | 胡仲康 － Front-end Developer">
	<meta itemprop="description" content="您好!我是胡康以下內容是關於我的介紹">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
	color: #4c4c4c;
}
a {
	color: #58C9B9;
}
a:focus,
a:hover {
	color: #9DC8C8;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #4c4c4c;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #fff;
	border-bottom: #eaeaea solid 1px;
	padding: 30px 0;
	margin-bottom: 0px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #4c4c4c;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	.avatar {
		width: 100%;
		max-width: 120px;
		border-radius: 100%;
		border: #eaeaea solid 1px;
	}

	.wrapAvatar {
		text-align: right;
	}

	@media (max-width: 768px) {
		#header {
			text-align: center;
		}
		#header .avatar {
			margin: 0 0 20px 0;
		}
		.wrapAvatar {
			text-align: center;
		}
	}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 wrapAvatar">
					<img class="avatar" src="https://kang-hu.github.io/images/avatar1.jpg" alt="">
				</div>
				<div class="col-sm-9">
					<h1>
						ChungKang Hu 胡仲康
					</h1>
					<h2>
						Front-end Developer
					</h2>

					<div class="row">
						<div class="col-sm-6">
							<div class="username">
								<strong class="network">Status：</strong>Single
							</div>
							<div class="username">
								<strong class="network">Nationality：</strong>Taiwanese
							</div>
							<div class="username">
								<strong class="network">Resides：</strong>New Taipei city
							</div>
						</div>
						<div class="col-sm-6">
							<div class="email"><strong>Email：</strong> s971611@gmail.com</div>
							<div class="phone"><strong>Phone：</strong> (+886) 912-450-189</div>
							<div class="username">
								<div class="url">
									<strong class="network">Github page：</strong>
									<a href="https://kang-hu.github.io/" target="_blank">
										link
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>關於</h3>
		</aside>
		<div class="col-sm-9">
			<p>於專案中獨立負責前端工作，具備跨部門溝通實踐經驗。
				能實現設計稿至RWD樣板具優雅降級、漸進增強概念，有能力規劃版面結構。
				使用框架及函式庫完成任務流程、動畫操作、資料串接達成專案。
				曾指導資淺工程師協助其安排學習項目並樂於分享自身經驗。
				有代理部門主管經驗，能確實安排時程人力完成專案上線。
				<br>
				熱愛生活喜愛從各種體驗帶來的感受，擁有追求美好的熱情，對工作負責。
			</p>
		</div>
	</section>

	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>技能</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>網頁開發</h4>
				</div>
				<ul class="keywords">
					<li>CSS/CSS3/SCSS/Sass</li>
					<li>Javascript/JQuery/Vue.js/GSAP</li>
					<li>html/html5/Pug/Canvas</li>
					<li>GIT</li>
					<li>Gulp</li>
					<li>C# Asp.net MVC</li>
					<li>Wordpress</li>
					<li>Third party API：GA、Youtube、FB</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>工具</h4>
				</div>
				<ul class="keywords">
					<li>Photoshop</li>
					<li>Visual studio code</li>
					<li>Sourcetree</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>工作經歷</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>春樹科技股份有限公司</span>
					<span class="date">
						2015-01-19 — 2018-03-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.friendo.com.tw/brands" target="_blank">link</a>
				</div>
				<div class="position">
					前端工程師
				</div>
				<div class="summary">
					<p>春樹科技是一間強調創意及結合數位工具的公司。曾打造粉多任務平台，基於此營運經驗，開始替更多客戶提供數位整合行銷的服務。
						<br>其服務對象有(家樂福、ASUS、中國信託、P&G、元大...)</p>
				</div>
				<h4>簡述</h4>
				<ul class="highlights">
					<li class="bullet">主要負責專案中前端建置，參與跨部門會議協助評估可行性並尋找技術解決行銷問題及建立參考模型。</li>
					<li class="bullet">實作設計稿，遵循優化網頁SEO概念及BEM命名規則完成RWD的樣板，適時使用CSS3特效及搭配JQuery、GSAP添加動畫。</li>
					<li class="bullet">與後端工程師合作進行網站開發，前端使用Vue.js協助控制狀態及資料串接呈現並將前端程式整合進Asp.net MVC中，亦會協助管理公司Azure雲端伺服器調整和部署的業務。</li>
					<li class="bullet">維護粉多平台組件iPage為客戶活動提供客製化樣板。</li>
					<li class="bullet">建立及維護基礎工作包。使用Gulp完成自動化編譯流程，遵循7-1 pattern布製樣式分類及以sticky footer 建立基本layout，達到加速開發。</li>
					<li class="bullet">管理部門方面，使用trello進行部門內任務排程及slacky加強溝通效率。</li>		
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>頗意多實業社</span>
					<span class="date">
						2013-08-19 — 2014-12-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.point.idv.tw/" target="_blank">link</a>
				</div>
				<div class="position">
					工程師
				</div>
				<div class="summary">
					<p>頗意多設計提供多項視覺設計服務</p>
				</div>
				<h4>簡述</h4>
				<ul class="highlights">
					<li class="bullet">擔任工程師與設計師合作，安排素材建立形象網站及EDM</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>服兵役</span>
					<span class="date">
						2012-08-06 — 2013-07-05
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					101-1梯考選預備士官
				</div>
				<div class="summary">
					<p></p>
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="reference" class="row">
			<aside class="col-sm-3">
				<h3>精選案例</h3>
			</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-12">
					<h4 class="strike-through">
						<span>展示如下</span>
					</h4>
					<ul class="highlights">
						<li class="bullet">支援手勢操作Canvas調整上傳圖片模型<a class="pull-right" href="https://kang-hu.github.io/playImage/" target="_blank">link</a></li>
						<li class="bullet">前端基本工作包（Gulp）<a class="pull-right" href="https://github.com/kang-hu/work_startkit/tree/master/basic" target="_blank">link</a></li>
						<li class="bullet">專案—晶碩舒適警告<a class="pull-right" href="http://site.friendo.com.tw/pegavisionwarning?" target="_blank">link</a></li>
						<li class="bullet">專案—華碩美景對決<a class="pull-right" href="https://www.asus.com/tw/event/photopk/" target="_blank">link</a></li>
						<li class="bullet">專案—元大財神金雞利<a class="pull-right" href="http://www.yuantafutures.com.tw/goldenrooster/index.aspx" target="_blank">link</a></li>
						<li class="bullet">專案—家樂福Brics<a class="pull-right" href="http://carrefour.friendo.com.tw/brics" target="_blank">link</a></li>
						<li class="bullet">粉多任務iPage-P&G<a class="pull-right" href="http://www.friendo.com.tw/Mission/4120" target="_blank">link</a></li>
					</ul>
				</div>
			</div>
		</div>
		</section>

	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>教育程度</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>元智大學</span>
					<span class="date">
						2008-09-01 — 2012-06-30
					</span>
				</h4>
				<div class="area">
					資訊管理學系
				</div>
				<div class="studyType">
					學士
				</div>
				<h4>主要課程</h4>
				<ul class="courses">
					<li>Programing(Java)</li>
					<li>Database</li>
					<li>System analysis</li>
					<li>Marketing</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>語言</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<h4><strong>中文</strong></h4>	
				</div>
				<div class="fluency">
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<h4><strong>英文</strong></h4>
				</div>
				<div class="fluency">
					TOEIC 720 (2011)
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>興趣</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>旅行</h4>
				</div>
				<ul class="keywords">
					<li><a href="https://travel98.com/member/6300" target="_blank">Blog</a></li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>攝影</h4>
				</div>
				<ul class="keywords">
					<li><a href="https://www.flickr.com/photos/kanghu/" target="_blank">Flickr</a></li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>自傳</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-12">
					<p>關於選擇前端工程師這一職業，是自己的興趣及過去學習背景所決定。我喜歡旅行及攝影，旅行，安排行程是一門功課，途中能收穫許多新的體驗，舉例如購票搭車在各國有不同的流程；攝影，讓我熱愛畫面能去思考畫面結構，留心細節。在大學時主修資訊管理學系，學習程式語言設計其後主要課程為資料庫及資料結構並選修網頁課程，第一次打開編輯器撰寫Html標籤。剛出社會希望接觸視覺比重多的網頁製作，於是進入頗意多設計擔任工程師，與設計師合作規劃及製作靜態形象網頁和廠商edm，對CSS和photoshop操作有更多的認識。期間接觸文偉說學習Wordpress並參與實際製作客戶專案。此時決定在前端領域扎根，開始在春樹科技擔任前端工程師。</p>
					<p>任職春樹初期，在前輩指導下學習網頁技術，負責公司產品組件iPage為廠商進行樣板客製，實作RWD的活動網站切版，並開始學習撰寫JS運用JQuery與GSAP等等函式庫添加網頁動畫。逐步熟稔後開始與後端工程師合作進行資料串接，早期使用過Angular其後轉為使用Vue.js來控制前台狀態、資料加速完成流程，能將前端程式整合進ASP.NET MVC。其後開始獨立負責專案前端開發並參與跨部門會議，對企劃人員的提案需求進行可行性評估及尋找解決或替代方案，與設計討論設計稿實現及動畫腳本或在專案啟動製作前建立模型加強共識。在部門內部，也開始有帶領新人上手部門工作，能協助安排學習項目分享自身經驗，更在任職後期獲得了一次代理部門主管的經驗，使用Trello進行安排工作、Slack加強溝通。</p>
					<p>在歷經幾個腳色變換體驗不同的視野後，未來更謙卑地接受指教持續精進自己。熱愛生活，接受各種體驗帶來的感受，讓自己持續擁有追求美好的熱情，對工作認真負責。</p>
				</div>
			</div>
		</div>
	</section>

	</div>
	
	</body>
</html>
